{
  "name": "FigHeat",
  "id": "1617977835789509921",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "menu": [
    {
      "name": "FigHeat",
      "command": "run"
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://fig-heat.vercel.app",
      "https://*.vercel.app",
      "http://localhost:3000",
      "https://localhost:3000",
      "*"
    ],
    "reasoning": "FigHeat connects to the user's API (localhost, Vercel, or other hosts) for computer vision heatmap analysis.",
    "devAllowedDomains": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://fig-heat.vercel.app",
      "https://*.vercel.app"
    ]
  }
}
